<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USO DE TABELAS GRANDES</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2){
                background-color: lightgray;
        }

      caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <!--ANATOMIA PARA TABELAS GRANDES 
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOTER
                TR, TD, TH
            -->
    <table>
        <caption>Poulação das unidades federativas</caption>
      <thead>
        <tr>
          <th scope="col">estado</th>
          <th scope="col">população</th>
        </tr>
      </thead>

      <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>
                    minas gerais 
                </td>
                <td class="num">
                    21168791
                </td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17264943</td>
            </tr>
      </tbody>

      <tfoot>
        <tr>
            <th scope="row">total de habitantes</th>
            <td class="num">210147125</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
