<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONTES EXTERNAS</title>

    <style>
      @font-face {
        font-family: 'valentine';
        src: url(fonts/Valentine.otf) format("opentype"),
          url(fonts/Valentine.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        font-family: 'valentine', times,serif;
        font-size: 3em;
        font-weight: normal;
      }
      p{font-family: 'valentine';
    font-size: 3em;}

      /* tipos de format
        -opentype
        -truetype
        -embedded-opentype
        -truetype-aat
        -svg */
    </style>
  </head>
  <body>
    <h1>TITULOS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, modi?
      Neque cum necessitatibus nulla molestias praesentium. Saepe odit,
      quibusdam quidem odio impedit, eius nemo recusandae enim praesentium alias
      atque id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
      minima commodi. Odio eaque illum pariatur possimus quidem repellat
      molestiae mollitia tempore, voluptate vero! Autem animi cum quidem
      veritatis, eaque ipsa!
    </p>
  </body>
</html>
